<!DOCTYPE html>
<html>
    <head>
        <title>API's Junk</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Simple store for a simple dog"/>
        <meta name="author" content="Jesse Russell and Rich Lively"/>
        <link rel="icon" href="img/api.png"/>

        <style>
            #sortable1, #sortable2 {
                border: 1px solid #eee;
                width: 142px;
                min-height: 20px;
                list-style-type: none;
                margin: 0;
                padding: 5px 0 0 0;
                float: left;
                margin-right: 10px;
            }
            #sortable1 li, #sortable2 li {
                margin: 0 5px 5px 5px;
                padding: 5px;
                font-size: 1.2em;
                width: 120px;
            }
        </style>



        <!-- CSS Sylesheets -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css">
        <link rel="stylesheet" href="css/store.css" type="text/css"/>

        <!-- JQuery -->

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- Personal JS -->
        <script type="text/javascript" src="script/store.js"></script>
        <script type="text/javascript" src ="script/accordian.js"></script>
        <script type="text/javascript" src ="script/dataTable.js"></script>
    </head>
    <body>
        <header>
            <h1>API's Junk</h1>
            <div class="dropdown">
                <button class="dropbtn">Links</button>
                <div class="dropdown-content">
                    <a href="http://judah.cedarville.edu/~jrussel/cs3220.html">Homepage</a>
                    <a href="http://judah.cedarville.edu/peopleschoice/index.php">People's Choice Awards</a>
                </div>
            </div>
        </header>
        <div id='content' class="connectedSortable">
            <!-- Template for an item -->
            <div class='item tooltip'>    
                <input type='checkbox' name='i1' value='Item' id='c1'/>
                <label for='c1'>
                    <img src='somewhere' alt="picture of _" class='itemImg'/>
                    <span class='name'>item</span>
                    <span class='amount'>$</span>
                </label>
                <span class='tooltiptext'>This is a description</span>
            </div>
            <button id='addToCheckout' onclick='addtocart()'>Add to Checkout</button>
        </div>
        <footer>
            <div id='left' class="connectedSortable"></div>
            <div id='right'>
                <p># items: </p>
                <p>Total Price: </p>
                <button id='checkout'>Checkout</button>
            </div>
        </footer>
    </body>
</html>
